D.Timekeeper Universal/D.Timekeeper Universal.WindowsPhone/TimerPage.xaml

<Page
    x:Class="D.Timekeeper_Universal.TimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:D.Timekeeper_Universal"
    xmlns:data="using:D.Timekeeper_Universal.DataModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel[DebateFormat], RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding DebateFormats[0], Source={d:DesignData Source=../D.Timekeeper Universal.Shared/DataModel/DebateFormats.json, Type=data:DebateFormatsSource}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="RingMediaElement" Source="ms-appx:///Assets/Ding2.wav" AreTransportControlsEnabled="False" AudioCategory="GameEffects" AutoPlay="False" Visibility="Collapsed" Volume="1"/>


        <Pivot
            Name="SpeakerPivot"
            Title="{Binding name}"
            ItemsSource="{Binding speakers}"
            SelectionChanged="Pivot_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>

        <StackPanel Orientation="Vertical" Height="Auto" Margin="18,130,18,0">
            <TextBlock x:Name="TimeTextBlock" Text="00:00" Style="{ThemeResource BodyTextBlockStyle}" FontSize="110" FontFamily="Consolas" TextAlignment="Center"/>
            <TextBlock x:Name="SpeakerTextBlock" Text="" Style="{ThemeResource BodyTextBlockStyle}" FontSize="25" Margin="0,90,0,0" TextAlignment="Center"/>
            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="StartPauseBtn" Content="Start" HorizontalAlignment="Stretch" Height="88" Width="Auto" Margin="0,0,12,0" Foreground="{ThemeResource CheckBoxPressedBackgroundThemeBrush}" FontSize="24" Click="StartPauseButton_Click"/>
                <Button Name="ResetBtn" Grid.Column="1" Content="Reset" HorizontalAlignment="Stretch" Height="88" Width="Auto" Margin="12,0,0,0" FontSize="24" Click="ResetButton_Click"/>
            </Grid>
            <Button Content="Ring!" HorizontalAlignment="Stretch" Height="88" Width="Auto" Margin="0,0,0,0" Background="{ThemeResource ButtonPressedBackgroundThemeBrush}" FontSize="24" Click="RingButton_Click"/>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsOpen="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="BackwardAppBarButton" Label="previous" Icon="Back" Click="PivotNavigationAppBarButton_Click"/>
                <AppBarButton Name="ForwardAppBarButton" Label="next" Icon="Forward" Click="PivotNavigationAppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>

